<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.navigation.fragment.FragmentOne"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.navigation.fragment.FragmentTwo"
        android:label="FragmentTwo">
        <argument
            android:name="key1"
            app:argType="string"
            android:defaultValue="defaultString"
            />
        <argument
            android:name="key2"
            app:argType="integer"
            android:defaultValue="2"
            />
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree"
            app:popUpTo="@id/fragmentOne" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.example.navigation.fragment.FragmentThree"
        android:label="FragmentThree">
        <argument
            android:name="args1"
            android:defaultValue="same name"
            app:argType="string" />
        <argument
            android:name="args2"
            android:defaultValue="30"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentThree_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="com.example.navigation.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>