<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment two" />

        <Button
            android:id="@+id/buttonTwoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFragmentTwoBack"
            android:text="BACK" />

        <Button
            android:id="@+id/buttonTwoNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT" />
    </LinearLayout>
</layout>