<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment three" />

    <Button
        android:id="@+id/buttonThreeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFragmentThreeBack"
        android:text="BACK" />

    <Button
        android:id="@+id/buttonThreeNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFragmentThreeNext"
        android:text="NEXT" />
</LinearLayout>